# trustgraph

# Tasks 
Spend time thinking about how to communicate the project, raise funds, and get help.
Launch an MVP website using Django.
- While it's critical that the project be able to scale,
- using Django will help me get something production-ready out faster.
  - Wait but why?
    - Support for forms
    - Support for users and passwords 
- But, requires paying for another instance of RDS.
- Where did we leave off with Chalice?  
  
  
# What are the core components of the project?
- Finding product-market fit
- Coding the backend
- Coding a front end 

# I could launch a Django AWS app that connects to a separate backend.
- I could probably do this faster than other approaches, because I could use the book to tell me what to do.
- I would get something pretty out faster.
- It would give me a clean separation between the API and the front end.
- I could parley it into a job more easily, because Django is in demand.

# What is better for this project - Gremlin or RDF?

# outloud 
great, so we have a way to save a user. 
Next step is to get Lambda function to create a user.
We'll test it locally with Jupyter or chalice local.
